# SmartButler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dotop/smartbutler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotop/smartbutler/: MainActivity.kt
app/src/main/java/com/dotop/smartbutler/adapter/: ChatListAdapter.kt  CourierAdapter.kt  GirlAdapter.kt  WechatListAdapter.kt
app/src/main/java/com/dotop/smartbutler/application/: BaseApplicaion.kt
app/src/main/java/com/dotop/smartbutler/entity/: ChatListData.kt  CourierData.kt  GirlData.kt  SmartUser.kt  WechatListData.kt
app/src/main/java/com/dotop/smartbutler/fragment/: ButlerFragment.kt  GirlFragment.kt  UserFragment.kt  WechatFragment.kt
app/src/main/java/com/dotop/smartbutler/service/: SmsService.kt
app/src/main/java/com/dotop/smartbutler/ui/: BaseActivity.kt  CourierActivity.kt  ForgetPasswordActivity.kt  GuideActivity.kt  LoginActivity.kt  PhoneActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  UpdateActivity.kt  weChatDetailActivity.kt
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: dialog_black_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forgetpassword.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_wechat_detail.xml  chatlist_left_item.xml  chatlist_right_item.xml  dialog_girl.xml  dialog_loding.xml  dialog_profile_image.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  layout_wechat_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  sms_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dotop/smartbutler/: ExampleUnitTest.java
(+8 files in other folders)
